{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "AzureAd": {
        "Authority": "https://login.microsoftonline.com/publicstaticvoid.co.uk",
        "ClientId": "12fbb8a1-c747-4cab-878d-aadcfb2b6d41",
        "AzureAdSignedOutRedirectUri": "https://localhost:44324"
    }
}
